# nce.vince

./: README.md  build.gradle  gradle.properties
app/: build.gradle  daodaoxiong.jks  doc.txt  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bronet/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: game.js
app/src/main/java/com/bronet/blockchain/: ActivityStackManager.java  AndroidWorkaround.java  ScreenManager.java
app/src/main/java/com/bronet/blockchain/adapter/: ActivityCenterAdapter.java  AssetsAdapter.java  AssetsAdaptertest.java  AssureAdapter.java  BuyRecordAdapter.java  ContactChooseAdapter.java  ContractAdapter.java  CreditAdapter.java  ERAdapter.java  EntrustAdapter.java  ExchangeRecordAdapter.java  Feedback.java  FeedbackListAdapter.java  HelpAdapter.java  HelpListAdapter.java  HistoricalAdapter.java  Home2Adapter.java  HomeAdapter.java  HomeTitleAdapter.java  IdentiAdapter.java  InvestListAdapter.java  JournalismItemAdapter.java  MineLogListAdapter.java  MineTranAdapter.java  MiningListAdapter.java  MutualAdapter.java  MyContractPagerAdapter.java  MyDeviceAdapter.java  MyEntrustAdapter.java  MyFragmentPagerAdapter.java  MyGoodFriendAdapter.java  MyMinListAdapter.java  MyNodeListAdapter.java  MyTradeListAdapter.java  MyTradeListSaleAdapter.java  MyTwoListAdapter.java  NodeListAdapter.java  NodeLogListAdapter.java  PurchaseListAdapter.java  QuotationAdapter.java  (+12 more)
app/src/main/java/com/bronet/blockchain/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/bronet/blockchain/data/: AppModel.java  AppNode.java  Appointment.java  Article.java  Assets.java  AssetsFromCoin.java  Assure.java  Attendance.java  Banlance.java  Banner.java  BaseResp.java  BugRecord.java  BuyMine.java  CApp.java  Candles.java  Candles1000.java  CenterActivit.java  ChartData.java  CoinDataModel.java  CoinDetail.java  CoinTypeResp.java  Confirm.java  ContractNum.java  ContractRules.java  Credits.java  CustomCoin.java  DataBean.java  DetailsBean.java  DeviceModel.java  GetCoinDetail1.java  GetH24List.java  GetPrice.java  IdeResult.java  IdentiResult.java  IdentiResult1.java  IdentiResult2.java  Info.java  InvestLevelList.java  InvestList.java  InvestNum.java  (+67 more)
app/src/main/java/com/bronet/blockchain/fix/: AES.java  AESUtil.java  ConstantUtil.java
app/src/main/java/com/bronet/blockchain/model/: ApiService.java  ApiStore.java  ApiStore2.java  UpFile.java
app/src/main/java/com/bronet/blockchain/type/: AbstractExpandableItem.java  MultipleItem.java
app/src/main/java/com/bronet/blockchain/ui/: BuildIngActivity.java  CBActivity.java  CenterActivity.java  Constants.java  ContinuousUtil.java  ExchangeRecordActivity.java  ExchangeRecordListActivity.java  ExplainActivity.java  HistoricalRecordActivity.java  InterstitialAdActivity.java  InterstitialFaceBookAdActivity.java  LanguageActivity.java  MainActivity.java  MineRecordActivity.java  MiningDetailsActivity.java  MiningMachineActivity.java  (+20 more)
app/src/main/res/drawable/: black_shape3.xml  blue_left_shape.xml  blue_right_shape.xml  blue_shape.xml  blue_shape10.xml  blue_shape11.xml  blue_shape12.xml  blue_shape13.xml  blue_shape14.xml  blue_shape15.xml  blue_shape16.xml  blue_shape20.xml  blue_shape21.xml  blue_shape22.xml  blue_shape23.xml  blue_shape24.xml  blue_shape25.xml  blue_shape3.xml  blue_shape4.xml  blue_shape5.xml  blue_shape6.xml  blue_shape7.xml  blue_shape8.xml  blue_shape9.xml  blue_shape_left.xml  blue_shape_right.xml  bottom_button_ble_press.xml  btn_ass_selector.xml  btn_assets_selector.xml  btn_contract_selector.xml  btn_home_selector.xml  btn_login_selector.xml  btn_quotation_selector.xml  btn_sc_selector.xml  btn_sele_arrow.xml  btn_transaction_selector.xml  btn_type.xml  editcolor.xml  green_red_selector.xml  green_shape.xml  (+25 more)
app/src/main/res/layout/: a.xml  activity_aa.xml  activity_b_i.xml  activity_bet.xml  activity_cb.xml  activity_center.xml  activity_center_list.xml  activity_confirmassure.xml  activity_credit.xml  activity_er.xml  activity_exr.xml  activity_feedback.xml  activity_feedback_list.xml  activity_find_pwd.xml  activity_game.xml  activity_game_accout.xml  activity_head.xml  activity_head_vf.xml  activity_help.xml  activity_help_d.xml  activity_help_list.xml  activity_historical_record.xml  activity_historical_record2.xml  activity_homehead_vf.xml  activity_i_c.xml  activity_i_code.xml  activity_imageview.xml  activity_inputassure.xml  activity_interstitial_ad.xml  activity_journalism.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_manager_pwd.xml  activity_menu.xml  activity_mine_record.xml  activity_mining_details.xml  activity_mining_machine.xml  activity_modify_pwd.xml  activity_mutual_info.xml  (+143 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bronet/blockchain/: ExampleUnitTest.java
(+166 files in other folders)
