<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="12.1%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="7%w"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="3.5%w"
                app:layout_marginLeftPercent="5.8%w"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/name2"
                android:layout_toRightOf="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="2.8%w"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="3.5%w"
                app:layout_marginLeftPercent="39.8%w"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:id="@+id/gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="20.1%w"
            app:layout_heightPercent="7.7%w"
            android:textColor="@color/white"
            app:layout_textSizePercent="3.14%w"
            app:layout_marginRightPercent="4.35%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/green_red_selector"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>