<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/rebinding_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            />
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>