<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white3">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            app:layout_heightPercent="100%h"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="22.7%h"
                app:layout_heightPercent="45.5%h"
                android:background="@mipmap/back"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5%w"
            android:text="@string/assure"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="84.1%w"
        app:layout_heightPercent="110.3%w"
        app:layout_marginTopPercent="15%w"
        android:background="@mipmap/assure_bg"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="@string/transf18"
            android:textSize="@dimen/sp_16"
            app:layout_heightPercent="20.2%w"
            app:layout_marginLeftPercent="8%w"
            app:layout_marginTopPercent="40%w"
            app:layout_widthPercent="90.5%w" />
        <TextView
            android:id="@+id/db_quote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80.5%w"
            android:textSize="14sp"
            android:gravity="center"
            android:text="45NCE"
            app:layout_heightPercent="15.2%w"
            app:layout_marginTopPercent="56%w"
            app:layout_marginLeftPercent="8%w"/>
        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="34.5%w"
            app:layout_heightPercent="13.2%w"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7.7%w"
            app:layout_marginBottomPercent="30%w"
            android:textColor="@color/white"
            android:text="@string/invest36"
            android:gravity="center"
            android:background="@drawable/btn_yes_bg"/>
        <TextView
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="34.5%w"
            app:layout_heightPercent="13.2%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="7.7%w"
            app:layout_marginBottomPercent="30%w"
            android:text="@string/basic_data14"
            android:textColor="@color/blue"
            android:gravity="center"
            android:background="@drawable/btn_no_bg"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>