<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background_vf">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/back_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5%w"
            android:text="@string/help"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="1%w">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5%w"
            app:layout_heightPercent="5%w"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="10%w"
            android:background="@mipmap/s22" />
        <EditText
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="12%w"
            app:layout_widthPercent="91.4%w"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_shape5"
            app:layout_paddingLeftPercent="12%w"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="请输入要查询的问题"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_textSizePercent="4.3%w"
        app:layout_marginLeftPercent="4.3%w"
        app:layout_marginTopPercent="10%w"
        android:textStyle="bold"
        android:text="@string/help1"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        app:layout_marginTopPercent="5%w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</com.zhy.android.percent.support.PercentLinearLayout>