<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_vf">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            app:layout_heightPercent="100%h"
            >
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/back_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5%w"
            android:text="@string/login15"
            android:textStyle="bold"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="18%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.4%w"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="@string/d1"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="12%w"
            app:layout_heightPercent="12%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="7.48%w" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="2%w"
            app:layout_heightPercent="3%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:background="@mipmap/s10" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_marginLeftPercent="2.4%w" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="8.45%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d3"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_marginLeftPercent="2.4%w"
            app:layout_textSizePercent="3.8%w" />
        <TextView
            android:id="@+id/vip_bh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.4%w"
            app:layout_textSizePercent="3.8%w"
            android:text="@string/d7"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.4%w"
            app:layout_textSizePercent="3.8%w"
            android:text="@string/d8"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.4%w"
            app:layout_textSizePercent="3.8%w"
            android:text="@string/d21"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d22"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_marginLeftPercent="2.4%w" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:textColor="@color/white4"
            app:layout_marginRightPercent="4.3%w"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.4%w"
            app:layout_textSizePercent="3.8%w"
            android:text="@string/d24"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/vip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.9%w"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="2.4%w"
            app:layout_textSizePercent="3.8%w"
            android:text="@string/d40"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ncelevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="4.3%w"
            android:textColor="@color/white4"
            app:layout_textSizePercent="3.6%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>