<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_vf"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/back_vf" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hy2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/per_backgroud_shape2">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/nce_assert"
                    android:textColor="@color/white15"
                    android:textSize="@dimen/dp_20"></TextView>

                <TextView
                    android:id="@+id/input_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0.00"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dp_26" />

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@mipmap/logocon"></ImageView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/time018"
                    android:textColor="@color/white15"
                    android:textSize="@dimen/dp_18" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_num_tv"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/time019"
                        android:textColor="@color/white15"
                        android:textSize="@dimen/dp_18" />

                    <TextView
                        android:id="@+id/tip_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="提示：xxx"
                        android:textColor="@color/white15"
                        android:textSize="@dimen/dp_14" />

                    <com.bronet.blockchain.ui.MyEditText
                        android:id="@+id/input_num_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="#00000000"
                        android:focusable="true"
                        android:gravity="center_vertical|end"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:textColor="@color/white15"
                        android:textColorHint="@color/white8"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="0.1dp"
                        android:layout_below="@+id/input_num_et"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@color/white15" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/relativeLayout10"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/btn_ok"
                    android:orientation="horizontal"
                    >
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/btn_is"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="8%w">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_sc_selector"
                            app:layout_heightPercent="100%h"
                            app:layout_widthPercent="100%h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_3"
                            android:text="@string/pop1"
                            android:textColor="@drawable/text_black_blue_selector"
                            app:layout_textSizePercent="60%h" />
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/btn_dan"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="8%w">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/dp_3"
                            android:text="@string/dangr_info"
                            android:textColor="@color/blue"
                            app:layout_textSizePercent="60%h" />
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout10"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/blue_shape5"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/basic_data15"
                    android:textColor="@color/white15"
                    android:textSize="@dimen/sp_18" />
            </RelativeLayout>

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/white15"
                android:layout_marginBottom="@dimen/dp_20"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>