<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background_vf"
    tools:context=".ui.game.WebViewActivity">
    <FrameLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_height="match_parent"
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <WebView
                android:id="@+id/mywebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>