<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/vf_themecolor">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            app:layout_heightPercent="100%h"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/back_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transf19"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:textColor="@color/white15"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="84.1%w"
        app:layout_heightPercent="110.3%w"
        app:layout_marginTopPercent="15%w"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80.5%w"
            app:layout_heightPercent="10.2%w"
            app:layout_marginLeftPercent="8%w"
            app:layout_marginTopPercent="5.8%w"
            android:textColor="@color/white15"
            android:text="@string/transf20"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100.5%w"
            app:layout_heightPercent="50.2%w"
            app:layout_marginLeftPercent="0%w"
            app:layout_marginTopPercent="19.8%w">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80.5%w"
            app:layout_heightPercent="10.2%w"
            app:layout_marginTopPercent="80%w"
            app:layout_marginLeftPercent="8%w"
            android:text="@string/transf21"
            />
        <EditText
            android:id="@+id/db_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="30.5%w"
            android:textSize="14sp"
            android:textColorHint="@color/white8"
            android:textColor="@color/white15"
            android:inputType="number"
            android:hint="请输入额度"
            app:layout_heightPercent="15.2%w"
            app:layout_marginTopPercent="86%w"
            app:layout_marginLeftPercent="8%w"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.2%w"
            app:layout_marginTopPercent="90%w"
            app:layout_marginLeftPercent="38%w"
            android:textColor="@color/white15"
            android:text="USDT"
            />
        <EditText
            android:enabled="false"
            android:id="@+id/db_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="30.5%w"
            android:textSize="14sp"
            android:hint=""
            android:textColor="@color/white15"
            app:layout_heightPercent="15.2%w"
            app:layout_marginTopPercent="86%w"
            app:layout_marginLeftPercent="58%w"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.2%w"
            app:layout_marginTopPercent="90%w"
            app:layout_marginLeftPercent="85%w"
            android:textColor="@color/white15"
            android:text="NCE"
            />
        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="34.5%w"
            app:layout_heightPercent="13.2%w"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7.7%w"
            app:layout_marginBottomPercent="10%w"
            android:text="@string/transf22"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_bg"/>
        <TextView
            android:id="@+id/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="34.5%w"
            app:layout_heightPercent="13.2%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="7.7%w"
            app:layout_marginBottomPercent="10%w"
            android:text="@string/basic_data14"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@drawable/btn_blue_tr_bg"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>