<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_background_vf"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            app:layout_heightPercent="100%h"
            >
            <ImageView
                android:id="@+id/back_iv"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/back_vf"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5%w"
            android:text="@string/basic_data22"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_24"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/modify_pwd_perlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_heightPercent="10.6%w"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="4.5%w"
            android:text="@string/basic_data17"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3%w"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.5%w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="2%w"
            app:layout_heightPercent="3%w"
            android:background="@mipmap/s10_vf"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@color/white6" />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/find_pwd_perlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="4.5%w"
            android:text="@string/basic_data23"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="3%w"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="4.5%w"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="9%w"
            android:textColor="@color/white4"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4.5%w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="2%w"
            app:layout_heightPercent="3%w"
            android:background="@mipmap/s10_vf"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/white6" />
</com.zhy.android.percent.support.PercentLinearLayout>