<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background_vf"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_heightPercent="100%h"
            >
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/back_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login14"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/dp_24"
            android:layout_centerInParent="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="84.1%w"
        app:layout_heightPercent="107.3%w"
        app:layout_marginTopPercent="25%w"
        android:background="@drawable/blue_shape2"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="45%w"
            app:layout_heightPercent="45%w"
            app:layout_marginTopPercent="20.8%w"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7.7%w"
            app:layout_marginBottomPercent="26%w"
            app:layout_textSizePercent="4%w"
            android:text="@string/hy_code_content"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginRightPercent="7.7%w"
            app:layout_marginBottomPercent="26%w"
            android:layout_alignParentRight="true"
            app:layout_textSizePercent="7.7%w"
            android:textColor="@color/blue"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="34.5%w"
            app:layout_heightPercent="11.2%w"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="7.7%w"
            app:layout_marginBottomPercent="8%w"
            android:background="@drawable/btn_yes_bg"/>
        <TextView
            android:id="@+id/btn_ok"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="34.5%w"
            app:layout_heightPercent="11.2%w"
            android:layout_alignParentBottom="true"
            app:layout_marginRightPercent="7.7%w"
            app:layout_marginBottomPercent="8%w"
            android:text="@string/share_friends"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_blue_bg"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>