<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="22.9%w"
            app:layout_heightPercent="22.9%w"
            app:layout_marginTopPercent="18.5%w"
            app:layout_marginLeftPercent="5%w"
            android:background="@mipmap/dicon_37"
            />
        <TextView
            android:id="@+id/name"
            app:layout_textSizePercent="5.2%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:maxEms="8"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="26%w"
            app:layout_marginLeftPercent="31.3%w"/>
        <ImageView
            android:id="@+id/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="32.5%w"
            app:layout_heightPercent="14%w"
            app:layout_marginTopPercent="31%w"
            app:layout_marginLeftPercent="28.3%w"
            />

       <!-- <TextView
            android:id="@+id/vip"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_20"
            app:layout_marginTopPercent="55%w"
            app:layout_marginLeftPercent="30.3%w"
            android:background="@drawable/yellow_shape"
            android:gravity="center"
            android:text="会员"
            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/d23"
            app:layout_marginRightPercent="9.6%w"
            app:layout_marginTopPercent="35%w"
            app:layout_textSizePercent="3.8%w" />
        <ImageView
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:background="@mipmap/s18"
            app:layout_marginTopPercent="26%w"
            app:layout_marginRightPercent="9%w"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_5"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="2%w">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/s1"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv1"
            android:text="@string/main"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/s16"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv7"
            android:text="@string/main6"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/s2"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv2"
            android:text="@string/main1"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/s3"
            android:padding="@dimen/dp_10"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            app:layout_widthPercent="5.3%w" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:text="@string/main2"
            android:textColor="@color/black5"
            app:layout_marginLeftPercent="11.5%w"
            app:layout_textSizePercent="4.3%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/s5"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv5"
            android:text="@string/main4"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/s17"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv8"
            android:text="@string/main7"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/unread_iv2"
            android:layout_toRightOf="@+id/tv12"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5"
            android:textColor="@color/white"
            android:background="@mipmap/transparent_bg"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/menu_pwd"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv9"
            android:text="@string/basic_data22"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/menu_device"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv11"
            android:text="@string/invest37"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/menu_withmoney"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv10"
            android:text="@string/assets23"
            app:layout_textSizePercent="4.3%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%w">
        <ImageView
            android:id="@+id/iv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="5.3%w"
            app:layout_heightPercent="5.3%w"
            app:layout_marginLeftPercent="4.86%w"
            android:background="@mipmap/mutual_icon"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11.5%w"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv12"
                android:text="@string/mutual50"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"/>
            <TextView
                android:id="@+id/unread_iv"
                android:layout_toRightOf="@+id/tv12"
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_23"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="5"
                android:textColor="@color/white"
                android:background="@mipmap/transparent_bg"
                />
        </RelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>