<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_18"
                android:background="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/basic_data17"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/prize_record"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/triger_game_bg"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@+id/a"
            android:layout_marginTop="@dimen/dp_155"
            android:layout_marginLeft="@dimen/dp_55"
            android:layout_marginRight="@dimen/dp_55"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/white_shape4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/horn" />

            <com.bronet.blockchain.util.MarqueeView
                android:id="@+id/marqueeView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/a"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:background="@mipmap/triger_game_boner_bg"
            android:layout_height="@dimen/dp_342"
            android:orientation="vertical">
            <!--第1行-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p1_iv"
                    android:background="@mipmap/triger_nce_bg_sel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="10NCE"
                    android:drawableTop="@mipmap/nce_10_bg"
                    android:src="@mipmap/apple" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p2_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:gravity="center"
                    android:text="1NCE"
                    android:drawableTop="@mipmap/nce_1_bg"
                    android:src="@mipmap/apple" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p3_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:gravity="center"
                    android:text="20NCE"
                    android:drawableTop="@mipmap/nce_20_bg"
                    android:src="@mipmap/apple" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p4_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:layout_marginRight="@dimen/dp_2"
                    android:gravity="center"
                    android:text="1NCE"
                    android:drawableTop="@mipmap/nce_1_bg"
                    android:src="@mipmap/apple" />
            </LinearLayout>
            <!--第2行-->
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/p12_iv"
                        android:background="@mipmap/triger_nce_bg"
                        android:textColor="@color/white8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        style="@style/tiger_style_nce2_bg"
                        android:paddingTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="20NCE"
                        android:drawableTop="@mipmap/nce_20_bg"
                        android:src="@mipmap/apple" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/p11_iv"
                        android:background="@mipmap/triger_nce_bg"
                        android:textColor="@color/white8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        style="@style/tiger_style_nce2_bg"
                        android:paddingTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="100NCE"
                        android:drawableTop="@mipmap/nce_100_bg"
                        android:src="@mipmap/apple" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/dp_20"

                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/start_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/triger_game_start" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/p5_iv"
                        android:background="@mipmap/triger_nce_bg"
                        android:textColor="@color/white8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        style="@style/tiger_style_nce2_bg"
                        android:paddingTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="未中奖"
                        android:drawableTop="@mipmap/nce_0_bg"
                        android:src="@mipmap/apple" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/p6_iv"
                        android:background="@mipmap/triger_nce_bg"
                        android:textColor="@color/white8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        style="@style/tiger_style_nce2_bg"
                        android:paddingTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="10NCE"
                        android:drawableTop="@mipmap/nce_10_bg"
                        android:src="@mipmap/apple" />
                </LinearLayout>
            </LinearLayout>
            <!--第4行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p10_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:gravity="center"
                    android:text="1NCE"
                    android:drawableTop="@mipmap/nce_1_bg"
                    android:src="@mipmap/apple" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p9_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:gravity="center"
                    android:text="5NCE"
                    android:drawableTop="@mipmap/nce_5_bg"
                    android:src="@mipmap/apple" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p8_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:gravity="center"
                    android:text="20NCE"
                    android:drawableTop="@mipmap/nce_20_bg"
                    android:src="@mipmap/apple" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/p7_iv"
                    android:background="@mipmap/triger_nce_bg"
                    android:textColor="@color/white8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    style="@style/tiger_style_nce_bg"
                    android:layout_marginRight="@dimen/dp_2"
                    android:gravity="center"
                    android:text="5NCE"
                    android:drawableTop="@mipmap/nce_5_bg"
                    android:src="@mipmap/apple" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_175"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/blue_shape14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/nce_1_bg"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:text="1NCE"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_tv1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual59"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_nce_tv1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:text="0枚NCE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/bet_btn1"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/blue_shape13"
                        android:text="@string/mutual61"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/red"
                        />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/nce_5_bg"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:text="5NCE"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_tv2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual59"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_nce_tv2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:text="0枚NCE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/bet_btn2"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/blue_shape13"
                        android:text="@string/mutual61"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/red"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/nce_10_bg"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:text="10NCE"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_tv3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual59"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_nce_tv3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:text="0枚NCE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/bet_btn3"
                        android:textStyle="bold"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/blue_shape13"
                        android:text="@string/mutual61"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/red"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/nce_20_bg"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:text="20NCE"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_tv4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual59"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_nce_tv4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:text="0枚NCE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/bet_btn4"
                        android:textStyle="bold"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/blue_shape13"
                        android:text="@string/mutual61"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/red"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:src="@mipmap/nce_100_bg" />
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:text="100NCE"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_tv5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mutual60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/bet_nce_tv5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:text="0枚NCE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:textStyle="bold"
                        android:id="@+id/bet_btn5"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_35"
                        android:background="@drawable/blue_shape13"
                        android:text="@string/mutual61"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/red"
                        />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
