<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_vf"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zhy.android.percent.support.PercentFrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_background_vf"
                    android:layout_marginBottom="@dimen/dp_50"
                    />
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    app:labelVisibilityMode="labeled"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="bottom"
                    android:background="#3a3c49"
                    app:elevation="@dimen/dp_16"
                    app:itemTextColor="@drawable/bottom_button_ble_press"
                    app:menu="@menu/navigation" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/nav_view"
        android:name="com.bronet.blockchain.ui.fragment.MenuFragment"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
