<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_tra_bg"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        >
        <ImageView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/back_img"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_12"
        android:textStyle="bold"
        android:layout_marginTop="-35dp"
        android:text="@string/main2"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/iv1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/per_set_accout_icon">
        </ImageView>
        <TextView
            android:id="@+id/account_manager_tv"
            android:layout_toRightOf="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/personal01"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_below="@+id/account_manager_tv"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white4"
            android:layout_alignLeft="@+id/account_manager_tv"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/iv10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/per_set_accout_icon">
        </ImageView>
        <TextView
            android:id="@+id/account_manager_tv0"
            android:layout_toRightOf="@+id/iv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/personal02"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_below="@+id/account_manager_tv0"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white4"
            android:layout_alignLeft="@+id/account_manager_tv0"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/iv2"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/per_set_pwd_icon">
        </ImageView>
        <TextView
            android:id="@+id/modify_pwd_tv"
            android:layout_toRightOf="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/basic_data17"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white15"/>
        <ImageView
            android:layout_below="@+id/modify_pwd_tv"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="1dp"
            android:background="@color/white4"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignLeft="@+id/modify_pwd_tv"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/iv3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/per_set_lang_icon">
        </ImageView>
        <TextView
            android:id="@+id/language_tv"
            android:layout_toRightOf="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/d39"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white15"/>
        <ImageView
            android:layout_below="@+id/language_tv"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white4"
            android:layout_alignLeft="@+id/language_tv"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/iv4"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/per_set_version_icon">
        </ImageView>
        <TextView
            android:id="@+id/versioninfo_tv"
            android:layout_toRightOf="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/personal03"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white15"/>
        <ImageView
            android:layout_below="@+id/versioninfo_tv"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_height="1dp"
            android:background="@color/white4"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignLeft="@+id/versioninfo_tv"
            />
    </RelativeLayout>




</LinearLayout>