<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/node_backg_vf">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/back_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5%w"
            android:text="@string/home3"
            android:textSize="@dimen/dp_24"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="85.5%w"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/s12_vf"/>


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="27%w">
            <TextView

                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white6"
                android:text="@string/home3"
                android:textSize="@dimen/sp_12"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_toLeftOf="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                app:layout_widthPercent="5%w"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/blue_left_shape"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_toRightOf="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_1"
                app:layout_widthPercent="5%w"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/blue_right_shape"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:id="@+id/circle_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dp_40"
            android:text="123"
            android:textStyle="bold"
            app:layout_marginTopPercent="33%w"
            />
        <LinearLayout
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/blue_shape15"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="53%w"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="4%w"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                android:text="1111"
                />
        </LinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</com.zhy.android.percent.support.PercentLinearLayout>