<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_background_vf">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10.6%w"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            app:layout_heightPercent="100%h"
            >
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/back_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="5%w"
            android:text="@string/home13"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="100%h"
            app:layout_heightPercent="100%h"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%h"
                app:layout_heightPercent="50%h"
                android:background="@mipmap/s20_vf"
                android:layout_centerInParent="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="50%w"
        android:background="@color/black"
        app:layout_marginTopPercent="8%w"
        app:layout_marginLeftPercent="4.3%w"
        app:layout_marginRightPercent="4.3%w">
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:layout_textSizePercent="5%w"
            android:hint="@string/aa7"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingBottom="@dimen/dp_100"
            android:paddingTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        app:layout_marginLeftPercent="4.3%w"
        app:layout_marginRightPercent="4.3%w"
        android:background="@color/black"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/btn_iv"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_centerVertical="true"
            android:background="@mipmap/s21_vf"
            android:layout_marginLeft="@dimen/dp_15"
            app:layout_heightPercent="8.5%w"
            app:layout_marginLeftPercent="4.3%w"
            app:layout_widthPercent="9.8%w" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black3"
        app:layout_marginLeftPercent="4.3%w"
        app:layout_marginRightPercent="4.3%w"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3.3%w"
        app:layout_marginLeftPercent="4.3%w"
        app:layout_marginRightPercent="4.3%w">



        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/blue_shape15"
            android:gravity="center"
            android:text="@string/aa8"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_132"
            />
        <ProgressBar
            android:id="@+id/loding"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/loding2"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>