<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background_vf"
    tools:context=".ui.HistoricalRecordActivity">

    <include layout="@layout/activity_head"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black6"
        android:layout_marginTop="@dimen/dp_14"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_7"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/btn_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/week"
                android:button="@null"
                android:textSize="@dimen/sp_14"
                android:checked="true"
                android:textColor="@drawable/radio_item"
                />
            <View
                android:id="@+id/view01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/blue"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/btn_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/month"
                android:button="@null"

                android:textSize="@dimen/sp_14"
                android:checked="true"
                android:textColor="@drawable/radio_item"
                />
            <View
                android:id="@+id/view02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/blue"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/btn_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:text="@string/banyear"
                android:textColor="@drawable/radio_item"
                android:textSize="@dimen/sp_14" />
            <View
                android:id="@+id/view03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/blue"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/btn_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/year"
                android:button="@null"
                android:textSize="@dimen/sp_14"
                android:checked="true"
                android:textColor="@drawable/radio_item"
                />
            <View
                android:id="@+id/view04"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/blue"
                android:visibility="gone"
                />
        </LinearLayout>

    </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
    <!--<com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%w">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"

            app:layout_marginLeftPercent="5.79%w"
            app:layout_marginTopPercent="8.2%w"
            android:text="ETH1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/type_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            android:text="投资1"
            android:textStyle="bold"
            app:layout_marginLeftPercent="5.79%w"
            app:layout_marginTopPercent="2.5%w"
            android:textColor="@color/white10"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            android:text="1.00"
            app:layout_marginLeftPercent="14.89%w"
            app:layout_marginTopPercent="8.2%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:text="时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            app:layout_marginRightPercent="5.79%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="4%w"
            android:textColor="@color/blue4"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/time"
            android:text="2019-9-50 18：5：06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            app:layout_marginRightPercent="5.79%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="9%w"
            android:textColor="@color/blue4"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white1"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginRightPercent="4%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>-->

</LinearLayout>