<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/vf_themecolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="91.3%w"
        app:layout_heightPercent="49%w"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/heyuebg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="6.6%w"
            android:layout_centerHorizontal="true"
            app:layout_textSizePercent="3.96%w"
            android:textColor="@color/white"
            android:text="@string/hy10" />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="13.6%w"
            android:layout_centerHorizontal="true"
            app:layout_textSizePercent="6.8%w"
            android:textColor="@color/white"
            />
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%w"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="8%w"
                android:layout_centerHorizontal="true"
                app:layout_marginBottomPercent="30.6%w"
                android:textColor="@color/white"
                android:text="@string/hy11"/>
            <TextView
                android:id="@+id/number1"
                android:layout_marginLeft="@dimen/dp_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="8%w"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="12.8%w"
                android:textColor="@color/white"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="8%w"
                android:layout_centerHorizontal="true"
                app:layout_marginBottomPercent="30.6%w"
                android:textColor="@color/white"
                android:text="@string/hy12"/>
            <TextView
                android:id="@+id/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="8%w"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="12.8%w"
                android:textColor="@color/white"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:visibility="visible"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_17"
        app:layout_marginTopPercent="1.8%w">
        <LinearLayout
            android:id="@+id/zjhz_ll"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:src="@drawable/ct_quo_tra"></ImageView>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price01"
                android:textColor="@color/white15">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hzjl_ll"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ct_tra_record">
            </ImageView>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price02"
                android:textColor="@color/white15">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kthy_ll"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ct_open">
            </ImageView>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hy2"
                android:textColor="@color/white15">
            </TextView>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        >
        <TextView
            android:id="@+id/btn_hy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/hy6"
            android:textColor="@drawable/text_black_blue_selector"
            app:layout_marginLeftPercent="3%w" />
        <TextView
            android:id="@+id/btn_mx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hy7"
            android:textColor="@drawable/text_black_blue_selector"
            app:layout_marginLeftPercent="24.9%w"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/btn_yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hy16"
            android:textColor="@drawable/text_black_blue_selector"
            app:layout_marginLeftPercent="45.9%w"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:id="@+id/btn_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hy17"
            android:textColor="@drawable/text_black_blue_selector"
            app:layout_marginLeftPercent="67.5%w"
            android:padding="@dimen/dp_10"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:id="@+id/layout1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="91%w"
            app:layout_heightPercent="7.5%w"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/recyclerView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hy8"
            android:textColor="@color/black4"
            app:layout_marginLeftPercent="5.7%w"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hy9"
            android:textColor="@color/black4"
            app:layout_marginLeftPercent="80.4%w"
            android:layout_centerVertical="true"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>