<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_background_vf"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:textStyle="bold"
        android:text="@string/item_personal"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dicon_37">
        </ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/iv"
            android:textColor="@color/white15"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/vip"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginLeft="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/per_set_icon"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_alignParentRight="true">

        </ImageView>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--我的钱包-->
        <RelativeLayout
            android:id="@+id/assets_tv"
            android:layout_weight="1"
            android:background="@drawable/per_backgroud_shape1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/per_mypack_icon"
                android:layout_centerVertical="true"
                >

            </ImageView>
            <TextView
                android:id="@+id/my_pack_tv"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@+id/iv1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/white15"
                android:textSize="@dimen/sp_16"
                android:text="@string/price03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <!--签到有礼-->
        <RelativeLayout
            android:id="@+id/my_qiandao_tv"
            android:layout_weight="1"
            android:background="@drawable/per_backgroud_shape1"
            android:gravity="center"
            android:layout_marginRight="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/per_baodao_icon"
                android:layout_centerVertical="true"
                >

            </ImageView>
            <TextView

                android:layout_marginLeft="@dimen/dp_15"
                android:layout_toRightOf="@+id/iv2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/white15"
                android:textSize="@dimen/sp_16"
                android:text="@string/price04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_10">
        <LinearLayout
            android:id="@+id/code_ll"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/per_code_icon">
            </ImageView>
            <TextView
                android:id="@+id/code_tv"
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login14">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/credit_ll"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/per_credit_icon">
            </ImageView>
            <TextView
                android:id="@+id/credit_tv"
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home3">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myNode"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/node">
            </ImageView>
            <TextView
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/node17">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myMining"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/mine">
            </ImageView>
            <TextView
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine02">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/feedback_ll"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/per_feedback_icon">
            </ImageView>
            <TextView
                android:id="@+id/feedback_tv"
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/home13">
            </TextView>
            <TextView
                android:id="@+id/unread_iv1"
                android:layout_toRightOf="@+id/tv12"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="5"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_22"
                android:textColor="@color/white"
                android:background="@mipmap/transparent_bg"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mydevice_ll"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/per_mydev_icon">
            </ImageView>
            <TextView
                android:id="@+id/mydevice_tv"
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invest37">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/withmoney_ll"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/per_withmoney_icon">
            </ImageView>
            <TextView
                android:id="@+id/withmoney_tv"
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assets23">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ExistApp"
            style="@style/persional_linearlayout_style"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/huzhu">
            </ImageView>
            <TextView
                style="@style/persional_font_style_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/mutual50">
            </TextView>
            <TextView
                android:id="@+id/unread_iv"
                android:layout_toRightOf="@+id/tv12"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="5"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_22"
                android:textColor="@color/white"
                android:background="@mipmap/transparent_bg"
                />
        </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>