<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="7.5%w"
            app:layout_textSizePercent="4.4%w"
            android:text="@string/transaction"
            android:layout_centerHorizontal="true" />
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="10%w"
            app:layout_heightPercent="10%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="4.5%w"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/preview_btn"
                android:layout_centerInParent="true"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_heightPercent="8%w"
            app:layout_widthPercent="39%w"
            app:layout_marginTopPercent="17%w"
            android:layout_centerHorizontal="true"
            app:tl_textsize="@dimen/sp_15"
            app:tl_bar_color="@color/white"
            app:tl_indicator_color="@color/blue"
            app:tl_indicator_corner_radius="8dp"
            app:tl_tab_padding="20dp"/>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.4%w"
            app:layout_marginTopPercent="31.4%w"
            app:layout_marginRightPercent="14%w"
            app:layout_marginLeftPercent="14%w"
            android:background="@drawable/white_shape"
            >
            <EditText
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginRightPercent="30%w"
                android:background="@null"
                app:layout_textSizePercent="35%h"
                android:padding="@dimen/dp_5"
                android:inputType="number|numberDecimal"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/white1"
                app:layout_marginRightPercent="30%w"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/type1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="30%w"
                android:layout_alignParentRight="true"
                android:gravity="center"
                app:layout_textSizePercent="35%h"/>
            <ImageView
                android:id="@+id/ivs1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="3%w"
                app:layout_heightPercent="3%w"
                android:background="@mipmap/b"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="5%w"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="12%w"
            app:layout_marginTopPercent="45.8%w"
            app:layout_marginRightPercent="14%w"
            app:layout_marginLeftPercent="14%w">
            <TextView
                android:id="@+id/current_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="28%h"
                android:text="@string/transaction1"
                android:layout_centerVertical="true"
                android:textColor="@color/black1"/>
            <TextView
                android:id="@+id/btn_withdraw_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="174%h"
                app:layout_heightPercent="66%h"
                app:layout_textSizePercent="30%h"
                android:text="@string/transaction3"
                android:background="@drawable/blue_shape"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:gravity="center"
                app:layout_marginRightPercent="12.3%w"
                android:layout_alignParentRight="true"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="12%w"
            app:layout_marginTopPercent="57.8%w"
            app:layout_marginRightPercent="14%w"
            app:layout_marginLeftPercent="14%w">
            <TextView
                android:id="@+id/exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="28%h"
                android:text="@string/transaction2"
                android:layout_centerVertical="true"
                android:textColor="@color/black1"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="10.4%w"
            app:layout_marginTopPercent="69.8%w"
            app:layout_marginRightPercent="14%w"
            app:layout_marginLeftPercent="14%w"
            android:background="@drawable/white_shape"
            >
            <EditText
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginRightPercent="30%w"
                android:background="@null"
                app:layout_textSizePercent="35%h"
                android:padding="@dimen/dp_5"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:inputType="number|numberDecimal"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/white1"
                app:layout_marginRightPercent="30%w"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="30%w"
                android:layout_alignParentRight="true"
                android:gravity="center"
                app:layout_textSizePercent="35%h"/>
            <ImageView
                android:id="@+id/ivs2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="3%w"
                app:layout_heightPercent="3%w"
                android:background="@mipmap/b"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_marginRightPercent="5%w"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="86.7%w"
            app:layout_heightPercent="11.6%w"
            app:layout_marginRightPercent="14%w"
            app:layout_marginLeftPercent="14%w"
            app:layout_textSizePercent="4.34%w"
            android:background="@drawable/login_press_btn"
            android:text="@string/transaction4"
            android:textColor="@color/white"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="110%w">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:visibility="gone"
                    android:layout_below="@+id/rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="6.2%w"
                    app:layout_textSizePercent="3.75%w"
                    android:text="@string/assets20"
                    android:textColor="@color/black1"/>
                <TextView
                    android:id="@+id/datas"
                    android:layout_below="@+id/rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="7.6%w"
                    app:layout_marginLeftPercent="6.2%w"
                    app:layout_marginRightPercent="6.2%w"
                    app:layout_textSizePercent="3.5%w"
                    android:textColor="@color/black4"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </ScrollView>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>