<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dip"
    >
    <TextView
        android:background="@mipmap/db_bg"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:layout_height="@dimen/dp_75"
        android:text="@string/assure3"
        />
</LinearLayout>