<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="22.3%w"
        >
        <TextView
            android:id="@+id/types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.7%w"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginTopPercent="6.9%w"
            android:textColor="@color/blue4"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:text="@string/assets15"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginTopPercent="11%w"
            android:textColor="@color/white10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:text="@string/assets16"
            app:layout_marginLeftPercent="45%w"
            app:layout_marginTopPercent="11%w"
            android:textColor="@color/white10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:text="@string/assets17"
            app:layout_marginRightPercent="4%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="11%w"
            android:textColor="@color/white10"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginTopPercent="15%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            app:layout_marginLeftPercent="45%w"
            app:layout_marginTopPercent="15%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            app:layout_marginRightPercent="4%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="15%w"
            android:textColor="@color/blue4"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white1"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginRightPercent="4%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>