<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="91%w"
        app:layout_heightPercent="21.5%w"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/black10"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            app:layout_marginLeftPercent="7%w"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="111111"
            android:textSize="@dimen/sp_14"
            app:layout_marginLeftPercent="5.5%w"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>