<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="23.3%w"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:text="@string/assets17"
            app:layout_marginRightPercent="4%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="5%w"
            android:textColor="@color/white10"
            />
        <TextView
            android:id="@+id/start_quto_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:text="提币前可用额度：1.00"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginTopPercent="5%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/end_quto_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            app:layout_marginLeftPercent="4%w"
            android:text="提币后可用额度：10.00"
            app:layout_marginTopPercent="11%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/tb_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            app:layout_marginLeftPercent="4%w"
            android:text="提币数量：4"
            app:layout_marginTopPercent="17%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@+id/tb_num_tv"
            android:text="汇率：4.30%"
            app:layout_marginTopPercent="17%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            android:text="类型"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="17%w"
            android:textColor="@color/blue4"
            />
        <TextView
            android:id="@+id/createTime_tv"
            android:text="2010-9-9：20：20：20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3%w"
            app:layout_marginRightPercent="4%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="10%w"
            android:textColor="@color/blue4"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white1"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginRightPercent="4%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>



</com.zhy.android.percent.support.PercentRelativeLayout>