<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/sp_12"
        android:background="@drawable/new_tra_item_bg"
        app:layout_heightPercent="15%w"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            android:text="name"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginLeft="@dimen/dp_22"
            style="@style/font_style_bold"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="2019/05/23"
            style="@style/font_style_bold"
            app:layout_textSizePercent="3%w"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_29"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_22">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                style="@style/font_style_bold"
                android:textSize="@dimen/dp_11" />
            <TextView
                android:id="@+id/name_Bz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/number"
                android:text="123"
                style="@style/font_style_bold"
                android:textSize="@dimen/dp_11"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="@dimen/dp_9"
            android:text="@string/transf17"
            android:textColor="#1976D2"
            android:textSize="11sp" />

    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>