<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/sp_12"
        android:background="@drawable/new_tra_item_bg"
        app:layout_heightPercent="15%w">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"

            app:layout_marginLeftPercent="5.79%w"
            app:layout_marginTopPercent="8.2%w"
            android:text="ETH1"
            style="@style/font_style_bold"/>
        <TextView
            android:id="@+id/type_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            android:text="@string/pop8"
            style="@style/font_style_bold"
            app:layout_marginLeftPercent="5.79%w"
            app:layout_marginTopPercent="2.5%w"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            android:text="1.00"
            app:layout_marginLeftPercent="14.89%w"
            app:layout_marginTopPercent="8.2%w"
            style="@style/font_style_bold"
            />
        <TextView
            android:text="@string/assets17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            app:layout_marginRightPercent="5.79%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="4%w"
            style="@style/font_style_bold"
            />
        <TextView
            android:id="@+id/time"
            android:text="2019-9-50 18：5：06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="3.5%w"
            app:layout_marginRightPercent="5.79%w"
            android:layout_alignParentRight="true"
            app:layout_marginTopPercent="9%w"
            style="@style/font_style_bold"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>