<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"

    >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_12"
        android:layout_marginRight="@dimen/sp_12"
        android:background="@drawable/new_tra_item_bg"
        app:layout_heightPercent="17%w">
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6.1%w">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="5.79%w"
                app:layout_textSizePercent="3.5%w"
                android:layout_alignParentBottom="true"
                style="@style/font_style_bold"/>
            <TextView
                android:id="@+id/type"
                android:layout_toRightOf="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="2%w"
                app:layout_textSizePercent="3%w"
                android:layout_alignParentBottom="true"
                style="@style/font_style_bold"/>
        </com.zhy.android.percent.support.PercentRelativeLayout>
        <TextView
            android:id="@+id/btn_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_textSizePercent="3.5%w"
            android:text="@string/pop6"
            android:clickable="true"
            android:textColor="@color/blue"
            android:padding="@dimen/dp_5"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="5.79%w"
            app:layout_marginTopPercent="7%w"
            app:layout_textSizePercent="3%w"
            android:text="22222222"
            style="@style/font_style_bold"/>
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="5.79%w"
            app:layout_textSizePercent="3%w"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/time"
            android:text="111111111"
            style="@style/font_style_bold"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_marginLeftPercent="80.4%w"
            android:orientation="vertical">
            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_textSizePercent="20%h"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/font_style_bold"/>
            <TextView
                android:id="@+id/btn_ft"
                android:clickable="true"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_textSizePercent="20%h"
                android:textColor="@color/blue"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pop7"
                android:visibility="visible"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_textSizePercent="4%w"
            android:layout_centerInParent="true"
            style="@style/font_style_bold"
            android:textColor="@color/blue5"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>