<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vf_themecolor"
    >

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vf_themecolor"
        >
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:text="数量:"
            android:textStyle="bold"
            android:textColor="@color/white15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/nceNum"
            android:layout_toRightOf="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="name"
            android:textStyle="bold"
            android:textColor="@color/white15"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/time"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="20dp"
            android:text="@string/hy9"
            android:textColor="@color/white15"
            android:textSize="@dimen/sp_12"

            />


    </RelativeLayout>
</LinearLayout>