<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_textSizePercent="50%h"
        app:layout_paddingLeftPercent="20%h"
        app:layout_paddingRightPercent="20%h"
        app:layout_marginLeftPercent="25%h"
        app:layout_marginRightPercent="25%h"
        android:textColor="@color/white"
        />
</com.zhy.android.percent.support.PercentRelativeLayout>