<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="23%w">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="18%w"
            app:layout_heightPercent="18%w"
            app:layout_marginLeftPercent="5%w"
            android:layout_centerVertical="true"
            android:background="@mipmap/dicon_37"/>
        <TextView
            android:id="@+id/name"
            app:layout_textSizePercent="4.5%w"
            android:textColor="@color/black5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="31.3%w"
            app:layout_marginTopPercent="4.2%w"
            />
        <TextView
            android:id="@+id/time"
            app:layout_textSizePercent="4%w"
            android:textColor="@color/black6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="31.3%w"
            app:layout_marginTopPercent="12.2%w"/>
        <ImageView
            android:id="@+id/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="32.5%w"
            app:layout_heightPercent="14%w"
            app:layout_marginLeftPercent="2%w"
            android:layout_toRightOf="@+id/name"
            app:layout_marginTopPercent="1%w"/>
        <TextView
            android:id="@+id/type"
            app:layout_textSizePercent="5.2%w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="5%w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_marginLeftPercent="31.3%w"
            android:background="@color/white1"
            android:layout_alignParentBottom="true"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>