<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/black9"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_15"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:text="@string/mine09"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:text="2000/02/22"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black10"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_110"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/level_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/mine09"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/mine04"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/day_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="123"
                    android:textColor="@color/white6"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_98"
                    />

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="@string/mine07"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
                <TextView
                    android:id="@+id/note_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="123"
                    android:textColor="@color/white6"
                    android:layout_marginLeft="@dimen/dp_98"
                    android:layout_marginTop="@dimen/dp_60"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="@string/mine06"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_80"
                    />
                <TextView
                    android:id="@+id/note_win_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="0.00"
                    android:textColor="@color/white6"
                    android:layout_marginLeft="@dimen/dp_98"
                    android:layout_marginTop="@dimen/dp_80"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="@string/node11"

                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <TextView
                    android:id="@+id/profit_times_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="0.00"

                    android:textColor="@color/white6"
                    android:layout_toRightOf="@+id/d"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_37"
                    />

                <TextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="@string/mine08"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <TextView
                    android:id="@+id/fuel_consume_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:text="0.00"
                    android:textColor="@color/white6"
                    android:layout_toRightOf="@+id/e"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_60"

                    />
            </RelativeLayout>


        </LinearLayout>

        =<RelativeLayout
        android:id="@+id/detail_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/black10"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/node21"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_12"
            />
        <ImageView
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/jiantou"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            />

    </RelativeLayout>
    </LinearLayout>


</LinearLayout>