<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_top_shape">
        <TextView
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:text="@string/basic_data12"
            android:textSize="@dimen/sp_15"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white1"
            android:layout_marginTop="@dimen/dp_52"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"/>
        <TextView
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_52"
            android:text="@string/basic_data13"
            android:textSize="@dimen/sp_15"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:background="@color/white1"
            android:layout_marginTop="@dimen/dp_104"/>
        <TextView
            android:id="@+id/btn_x"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_alignParentBottom="true"
            android:text="@string/basic_data14"
            android:textSize="@dimen/sp_15"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>