<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="55%w"
        android:background="@drawable/white_shape3"
        app:layout_marginRightPercent="8%w"
        app:layout_marginLeftPercent="8%w">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入额度"
            android:layout_centerHorizontal="true"
            app:layout_textSizePercent="5%w"
            app:layout_marginTopPercent="3%w"
            android:layout_alignParentTop="true" />
        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%w"
            app:layout_marginRightPercent="8%w"
            app:layout_marginLeftPercent="8%w"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/white_shape2"
            app:layout_textSizePercent="5%w"
            android:hint="请输入额度"
            android:focusable="true"
            android:paddingLeft="@dimen/dp_8"
            android:inputType="textPassword"/>
        <EditText
            android:layout_below="@+id/num"
            android:id="@+id/name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%w"
            app:layout_marginRightPercent="8%w"
            app:layout_marginLeftPercent="8%w"
            android:layout_centerVertical="true"
            android:background="@drawable/white_shape2"
            app:layout_textSizePercent="5%w"
            android:hint="@string/d20"
            android:focusable="true"
            android:paddingLeft="@dimen/dp_8"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="15%w"
            android:background="@color/white1"/>
        <TextView
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%w"
            app:layout_widthPercent="50%w"
            android:layout_alignParentBottom="true"
            android:text="@string/d13"
            android:textColor="@color/red1"
            android:gravity="center"
            app:layout_textSizePercent="5%w"/>
        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="15%w"
            app:layout_widthPercent="50%w"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/basic_data15"
            android:textColor="@color/blue"
            android:gravity="center"
            app:layout_textSizePercent="5%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>