<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_287"
        android:background="@drawable/white_top_shape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_43"
            android:textSize="@dimen/sp_16"
            android:text="@string/basic_data14"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_14"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_43"
            android:textSize="@dimen/sp_16"
            android:text="@string/basic_data15"
            android:textColor="@color/blue"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_14"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/white1"
            android:layout_marginTop="@dimen/dp_51"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_marginBottom="@dimen/dp_14">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_86"
                android:background="@color/blue"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_129"
                android:background="@color/blue"/>

            <com.itheima.wheelpicker.WheelPicker
                android:id="@+id/wp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                app:wheel_curved="false"
                app:wheel_cyclic="true"
                app:wheel_item_text_size="@dimen/dp_15"
                app:wheel_selected_item_position="1"
                app:wheel_selected_item_text_color="@color/black"
                app:wheel_visible_item_count="5" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>