<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/price"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1111111"
            android:textSize="@dimen/sp_11"
            android:textColor="#00f2c6"
            />
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1111111"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            />
    </RelativeLayout>


</LinearLayout>