<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:background="@drawable/per_backgroud_shape2">
    <TextView
        android:id="@+id/time"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="3.5%w"
        app:layout_marginLeftPercent="5.79%w"
        android:textColor="@color/white"
        app:layout_marginTopPercent="16.2%w"
        android:textSize="@dimen/sp_16"
        android:text="2019"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_50"
        android:id="@+id/coin_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="3.5%w"
        android:text="eth"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        app:layout_marginLeftPercent="5.79%w"
        app:layout_marginTopPercent="9.5%w"
        />
    <TextView
        android:id="@+id/number"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_textSizePercent="3.5%w"
        android:text="0.00"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        app:layout_marginLeftPercent="22.79%w"
        app:layout_marginTopPercent="9.5%w"
        android:textColor="@color/white"
        />
</LinearLayout>